apiVersion: apps/v1
kind: Deployment
metadata:
  name: python-app
  namespace: node-app
spec:
  replicas: 10
  revisionHistoryLimit: 5
  selector:
    matchLabels:
      app: python-app
  template:
    metadata:
      labels:
        app: python-app
    spec:
      serviceAccountName: app-sa
      imagePullSecrets:
        - name: regcred
      securityContext:
        runAsUser: 1000
        fsGroup: 1000
      containers:
        - name: app
          image: registry.sepehrtv.org/node-app:${CI_COMMIT_SHORT_SHA}
          imagePullPolicy: IfNotPresent
          envFrom:
            - configMapRef:
                name: app-config
            - secretRef:
                name: app-secrets
          ports:
            - name: http
              containerPort: 8000
          readinessProbe:
            httpGet:
              path: $(HEALTH_PATH)
              port: http
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 2
            failureThreshold: 3
          livenessProbe:
            httpGet:
              path: $(HEALTH_PATH)
              port: http
            initialDelaySeconds: 15
            periodSeconds: 20
            timeoutSeconds: 2
            failureThreshold: 3
          resources:
            requests:
              cpu: "50m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "512Mi"
